<!doctype html>
<html id="sadoodle">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,user-scalable=no">
    <link rel="icon" type="image/png" href="/favicon.png">
    <title>半月历险</title>
    <style>
        @font-face {
            font-family: 'Nebulove';
            src: url('Nebulove.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000000;
        }
    </style>
</head>

<body style="text-align:center">
    <style>
        #hplogo {
            height: 200px;
            outline: none;
            overflow: hidden;
            position: relative;
            width: 500px;
            -moz-user-select: -moz-none;
            -ms-user-select: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            /* Disables context menu on iOS */
            -webkit-touch-callout: none
        }

        #fpdoodle,
        #sadoodle,
        #sdoodles,
        #fpdoodle center,
        #sadoodle center,
        #sdoodles center,
        #fpdoodle body,
        #sadoodle body,
        #sdoodles body,
        #fpdoodle #hplogo,
        #sadoodle #hplogo,
        #sdoodles #hplogo {
            overflow: hidden;
            margin: 0;
            height: 100%;
            width: 100%
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        .moonCta {
            background: none;
            height: 100%;
            width: 100%;
            overflow: hidden;
            border: none;
            cursor: pointer;
            pointer-events: all;
            object-fit: contain;
            aspect-ratio: 500 / 200;
            max-width: 500px;
            max-height: 200px;
            margin: 0 auto;
        }

        #moon-static {
            opacity: 0;
            /* Briefly hide the CTA due to a bug in Chrome,otherwise* there is a flash of the wrong aspect ratio.* https://issues.chromium.org/issues/40757070). */
            animation: 0.2s ease-out 0.1s 1 forwards fadeIn;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        #ddlDomRoot {
            height: 100%;
            width: 100%
        }

        /** Hide the CTA on fpdoodle because,when we reach fpdoodle,the CTA has already* been clicked. If we don't hide it,it flashes in and out before the loading* screen.*/

        #sadoodle .moonCta,
        #fpdoodle .moonCta {
            opacity: 0
        }

        #fpdoodle .moonCta {
            animation: none
        }

        #fpdoodle,
        #sadoodle {
            background: none
        }

        #ctaRoot {
            background: none;
            border: none;
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0
        }

        #moon-cta-container {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            max-width: 500px;
            max-height: 200px;
            margin: 0 auto;
        }
    </style>
    <div id="hplogo" tabindex="0" aria-label="{{LOGO_ALT_TEXT_HTML}}" role="region" title="{{LOGO_ALT_TEXT_HTML}}"
        dir="{{LANGUAGE_DIRECTION}}">
        <div id="ddlDomRoot">
            <div id="ddlContentRoot" class="ddl-content-root" dir="{{LANGUAGE_DIRECTION}}"></div><button id="ctaRoot"
                tabindex="0" aria-hidden="false" title="{{LOGO_ALT_TEXT_HTML}}">
                <div id="moon-cta-container"><img class="moonCta" id="moon-static" src="/logo.svg" width="500" height="200"
                        alt="" tabindex="-1" aria-hidden="true" draggable="false" style="display:block; max-width:100%; max-height:100%;" /></div>
            </button>
        </div>
    </div>
    <script nonce="vvQUg_ftvwqDWxy9huPe-g">
        (function () {
            var d = function (a) {
                var b = 0;
                return function () {
                    return b < a.length ? {
                        done: !1,
                        value: a[b++]
                    } : {
                        done: !0
                    }
                }
            },
                e = function (a) {
                    var b = typeof Symbol != "undefined" && Symbol.iterator && a[Symbol.iterator];
                    if (b) return b.call(a);
                    if (typeof a.length == "number") return {
                        next: d(a)
                    };
                    throw Error("a`" + String(a));
                },
                f = function (a) {
                    for (var b, c = []; !(b = a.next()).done;) c.push(b.value);
                    return c
                };
            /*

             Copyright The Closure Library Authors.
             SPDX-License-Identifier: Apache-2.0
            */
            var g = this || self;
            var h = function (a, b) {
                var c = document.createElement("script");
                c.async = !0;
                b && (c.onload = b);
                c.src = a;
                document.body.appendChild(c)
            },
                k = function (a, b) {
                    var c = a.shift();
                    c && h(c, function () {
                        b();
                        k(a, b)
                    })
                };
            window.google || (window.google = {});
            google.doodle || (google.doodle = {});
            google.doodle.id = "350977392";
            google.doodle.url = google.doodle.url || "/search?q=automatically+replaced";
            google.doodle.alt = "Automatically Replaced Alt Text JS";
            google.doodle.share = "Automatically Replaced Share Text JS";
            google.doodle.shortlink = "//g.co/doodle/h78c2b9";
            google.doodle.facebook_link = "//g.co/doodle/6f94ma7";
            google.doodle.twitter_link = "//g.co/doodle/v9afjrs";
            google.doodle.email_link = "//g.co/doodle/umk6jpv";
            google.doodle.copy_link = "//g.co/doodle/wcvvf9g";
            google.doodle.gallery = "//www.google.com/doodles/gallery";
            google.doodle.large_image = "logo.svg";
            google.doodle.hl = "Automatically Replaced Language";
            google.doodle.gl = "Automatically Replaced Geo Code";
            google.doodle.doodle_args = {};
            if (!google.doodle || !google.doodle.loaded) {
                var l = ["google", "doodle", "loaded"],
                    m = g;
                l[0] in m || typeof m.execScript == "undefined" || m.execScript("var " + l[0]);
                for (var n; l.length && (n = l.shift());) l.length ? m[n] && m[n] !== Object.prototype[n] ? m = m[n] : m = m[n] = {} : m[n] = !0;
                var p = JSON.parse("[]"),
                    q = JSON.parse("[]"),
                    r = [].concat(p instanceof Array ? p : f(e(p)), q instanceof Array ? q : f(e(q))),
                    t = 0,
                    u = function () {
                        t++;
                        t >= r.length && h("/moon.js")
                    };
                k(q, u);
                for (var v = 0; v < p.length; v++) h(p[v], u);
                r.length == 0 && u()
            };
        }).call(this);
    </script>
    <script nonce="vvQUg_ftvwqDWxy9huPe-g">
        (function () {
            var f = function (a) {
                var b = 0;
                return function () {
                    return b < a.length ? {
                        done: !1,
                        value: a[b++]
                    } : {
                        done: !0
                    }
                }
            },
                h = typeof Object.defineProperties == "function" ? Object.defineProperty : function (a, b, c) {
                    if (a == Array.prototype || a == Object.prototype) return a;
                    a[b] = c.value;
                    return a
                },
                k = function (a) {
                    a = ["object" == typeof globalThis && globalThis, a, "object" == typeof window && window, "object" == typeof self && self, "object" == typeof global && global];
                    for (var b = 0; b < a.length; ++b) {
                        var c = a[b];
                        if (c && c.Math == Math) return c
                    }
                    throw Error("a");
                },
                l = k(this),
                m = function (a, b) {
                    if (b) a: {
                        var c = l; a = a.split(".");
                        for (var d = 0; d < a.length - 1; d++) {
                            var e = a[d];
                            if (!(e in c)) break a;
                            c = c[e]
                        }
                        a = a[a.length - 1]; d = c[a]; b = b(d); b != d && b != null && h(c, a, {
                            configurable: !0,
                            writable: !0,
                            value: b
                        })
                    }
                };
            m("Symbol", function (a) {
                if (a) return a;
                var b = function (g, Z) {
                    this.g = g;
                    h(this, "description", {
                        configurable: !0,
                        writable: !0,
                        value: Z
                    })
                };
                b.prototype.toString = function () {
                    return this.g
                };
                var c = "jscomp_symbol_" + (Math.random() * 1E9 >>> 0) + "_",
                    d = 0,
                    e = function (g) {
                        if (this instanceof e) throw new TypeError("b");
                        return new b(c + (g || "") + "_" + d++, g)
                    };
                return e
            });
            m("Symbol.iterator", function (a) {
                if (a) return a;
                a = Symbol("Symbol.iterator");
                for (var b = "Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "), c = 0; c < b.length; c++) {
                    var d = l[b[c]];
                    typeof d === "function" && typeof d.prototype[a] != "function" && h(d.prototype, a, {
                        configurable: !0,
                        writable: !0,
                        value: function () {
                            return aa(f(this))
                        }
                    })
                }
                return a
            });
            var aa = function (a) {
                a = {
                    next: a
                };
                a[Symbol.iterator] = function () {
                    return this
                };
                return a
            },
                n = function (a) {
                    var b = typeof Symbol != "undefined" && Symbol.iterator && a[Symbol.iterator];
                    if (b) return b.call(a);
                    if (typeof a.length == "number") return {
                        next: f(a)
                    };
                    throw Error("c`" + String(a));
                },
                ba = function (a, b) {
                    a instanceof String && (a += "");
                    var c = 0,
                        d = !1,
                        e = {
                            next: function () {
                                if (!d && c < a.length) {
                                    var g = c++;
                                    return {
                                        value: b(g, a[g]),
                                        done: !1
                                    }
                                }
                                d = !0;
                                return {
                                    done: !0,
                                    value: void 0
                                }
                            }
                        };
                    e[Symbol.iterator] = function () {
                        return e
                    };
                    return e
                };
            m("Array.prototype.keys", function (a) {
                return a ? a : function () {
                    return ba(this, function (b) {
                        return b
                    })
                }
            });
            /*

             Copyright Google LLC
             SPDX-License-Identifier: Apache-2.0
            */
            var ca = /^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;
            var p = {
                alt: function (a, b) {
                    a.alt = String(b)
                },
                title: function (a, b) {
                    a.title = String(b)
                },
                href: function (a, b) {
                    b = String(b);
                    b = ca.test(b) ? b : void 0;
                    b !== void 0 && (a.href = b)
                },
                dir: function (a, b) {
                    a.dir = String(b)
                },
                "aria-label": function (a, b) {
                    a.ariaLabel = String(b)
                }
            };
            var q = window;
            if (q.google === void 0 || q.google.doodle === void 0) throw Error("d");
            var r, t = new URL(window.location.href),
                u, da = (u = t.searchParams.get("hl")) != null ? u : "en",
                v, ea = (v = t.searchParams.get("gl")) != null ? v : "ALL";
            r = {
                hl: da,
                gl: ea
            };
            var w = window.google.doodle,
                x = {
                    "{{LOGO_ALT_TEXT_HTML}}": "{{LOGO_ALT_TEXT}}"
                },
                y;
            a: {
                var z = w.l10n,
                    A = z[r.hl] || z.en;
                if (A) {
                    var B = A[r.gl] || A.ALL || (z.en ? z.en.ALL : null);
                    if (B) y = B;
                    else {
                        for (var C = n(Object.keys(z)), D = C.next(); !D.done; D = C.next())
                            for (var E = D.value, F = n(Object.keys(z[E])), G = F.next(); !G.done; G = F.next()) {
                                var H = G.value;
                                if (z[E][H]) {
                                    y = z[E][H];
                                    break a
                                }
                            }
                        y = null
                    }
                } else y = null
            }
            for (var I = y || {}, J = n(Object.keys(I)), K = J.next(); !K.done; K = J.next()) {
                var L = K.value,
                    M = L in x ? I[x[L]] : I[L],
                    N = w,
                    O = n(Object.keys(N)),
                    P = O.next();
                for (; !P.done; P = O.next()) {
                    var Q = P.value;
                    N[Q] === L && (N[Q] = M)
                }
                for (var R = n(["div", "canvas", "a", "button", "img"]), S = R.next(); !S.done; S = R.next())
                    for (var fa = L, ha = M, T = n(document.querySelectorAll(S.value)), U = T.next(); !U.done; U = T.next())
                        for (var V = U.value, ia = fa, ja = ha, W = n(Object.keys(p)), X = W.next(); !X.done; X = W.next()) {
                            var Y = X.value;
                            if (V.getAttribute(Y) === ia) p[Y](V, ja)
                        }
            };
        }).call(this);
    </script>